{
  "name": "rigol-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev:web": "vite",
    "dev:server": "tsx watch src/server/server.ts",
    "start": "node dist/server/server/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "build": "pnpm build:server && pnpm build:web",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "uplot": "^1.6.32",
    "ws": "^8.21.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
